alias v='vim'
alias vi='vim'

alias mc='source /usr/lib/mc/mc-wrapper.sh'

alias fd='fdfind'

alias xsc='xclip -sel clip'

alias  ..='cd ..'
alias 2..='cd ../..'
alias 3..='cd ../../..'
alias 4..='cd ../../../..'
alias 5..='cd ../../../../..'
alias 6..='cd ../../../../../..'

alias gs='git status'
alias gdt='git difftool'
alias gdts='git difftool --staged'
alias ga='git add'
alias gaa='git add .'
alias gls='git log --oneline --decorate --graph'
alias gspu='git stash push'
alias gspo='git stash pop'
alias gsa='git stash apply'

alias tnd='tmux new -s def'
alias tn='tmux new'
alias ta='tmux attach'
