# Use space for prefix key
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

set -s escape-time 0

setw -g mouse off

set -g history-limit 50000

set -g default-terminal "screen-256color"
set -ga terminal-overrides ",xterm-256color*:Tc" # Enable TC

setw -g mode-keys vi # Enable vim bindings in copy mode

bind r source-file ~/.tmux.conf \; display-message "Reloaded"

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi Y send-keys -X select-line \; send-keys -X copy-pipe-and-cancel "xclip -sel clip"
bind -T copy-mode-vi C-y send-keys -X select-word \; send-keys -X copy-pipe-and-cancel "xclip -sel clip"

bind -r - resize-pane -D 4
bind -r + resize-pane -U 4
bind -r < resize-pane -L 4
bind -r > resize-pane -R 4

bind C-l send-keys C-l \; clear-history

# Use CWD during split
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# bind \" last-pane
bind \" last-window

# Pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

setw -g monitor-activity on
set -g visual-activity off

# Status line
set -g status-style bg=black,fg=green,bold
set -g status-left ' #S | '
set -g status-right '#(cat /sys/class/power_supply/BAT0/status):#(cat /sys/class/power_supply/BAT0/capacity)% | %R | %d.%m '
set -g window-status-current-style fg=white,bold
set -g window-status-current-format '[#I]:#W'
set -g window-status-format '[#I]:#W'

# run-shell /home/andrii/sources/extrakto/extrakto.tmux
# run-shell /home/andrii/sources/tmux-copycat/copycat.tmux
# run-shell /home/andrii/sources/tmux-resurrect/resurrect.tmux

# extrackto
set -g @extrakto_help_key "ctrl-i"  # use enter to insert selection
set -g @extrakto_copy_key "ctrl-y"  # use enter to insert selection
set -g @extrakto_insert_key "enter"  # use enter to insert selection
set -g @extrakto_fzf_layout "reverse"  # use enter to insert selection
set -g @extrakto_grab_area "window full"  # use enter to insert selection

source-file ~/.tmux_buffers

set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'laktak/extrakto'

run '~/.tmux/plugins/tpm/tpm'
